<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size:small;
        }

        body {
            background-image: url('/assets/images/1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .test {
            height: 130vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .text {
            background-color: #212121;
            color: white;
            text-align: center;
            font-size: 10rem;
            margin: 100vh 0;
        }

        .main{
            background-color: #212121;
        
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="test" style="background-image: url('/assets/images/2.PNG');">
            <p class="text">
                Page No. 1
            </p>
        </div>
        <div class="test" style="background-image: url('/assets/images/3.PNG');">
            <p class="text">
                Page No. 2
            </p>
        </div>
        <div class="test" style="background-image: url('/assets/images/4.PNG');">
            <p class="text">
                Page No. 3
            </p>
        </div>
        <div class="test" style="background-image: url('/assets/images/5.PNG');">
            <p class="text">
                Page No. 4
            </p>
        </div>
        <div class="test" style="background-image: url('/assets/images/6.PNG');">
            <p class="text">
                Page No. 5
            </p>
        </div>
        <div class="test" style="background-image: url('/assets/images/7.PNG');">
            <p class="text">
                Page No. 6
            </p>
        </div>
    </div>
</body>

</html>