<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url('/assets/images/tesla.webp');
            background-size: cover;
            background-attachment: fixed;
        }

        .test{
            height: 100vh;
            background-image: url('/assets/images/pirate.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .text{
            margin: 1500px 0;
            background-color: #212121;
            color: white;
        }
    </style>
</head>

<body>
    <div class="test">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quaerat adipisci expedita sit earum fugiat
            ut distinctio fugit facere laborum.
        </p>
    </div>
</body>

</html>